<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<div class ='wrap'>
  <div class="container-project">

  <header class="header">
  		<h1 class="header-logo"><a class= 'header-logo__text'href="index.html">LM</a></h1>
        <ul class="header-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Work</a></li>
          <li class ='git'><a href="https://github.com/LaviniaMatei"><i class="fab fa-github"></i></a></li>
          <li class= 'linked'><a href="https://www.linkedin.com/in/lavinia-matei-aa2393ab/"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>

  	</header>


<div ><h1 class= 'main-title'>Recent Projects: Samples of some of my work from the past year.</h1></div>
<hr>
  <div class= 'projects'>

    <section class='proj-prev-one'>
      <div class='proj-prev-one__inner'>
        <a class='proj-prev-one__inner__text' href="#">
        <div class= 'proj-prev-one__button'> <span >See Project</span> </div></a>
      </div>
        <h4 class='proj-prev-one__heading'>INTERACTION DESIGN / FRONT END DEVELOPMENT</h4>
        <p class='proj-prev-one__byline'> Pet Portrait Photography</p>
        <hr>
    
      </section>

      

      <section class='proj-prev-two'>
      <div class='proj-prev-two__inner'>
        <a class='proj-prev-two__inner__text' href="#">
        <div class= 'proj-prev-two__button'> <span >See Project</span> </div></a>
      </div>
        <h4 class='proj-prev-two__heading'>INTERACTION DESIGN / FRONT END DEVELOPMENT</h4>
        <p class='proj-prev-two__byline'> Barbershop for Hamsters</p>
        <hr>
    
      </section>

      
    </div>

  </div>


</div>

</html>
